{
  "name": "deepvariance-vscode",
  "displayName": "Deep Variance \u2014 Qwen3.5 27B",
  "description": "Adds Qwen3.5 27B to VS Code's Chat model picker.",
  "version": "0.3.4",
  "publisher": "deepvariance",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "deepvariance",
        "displayName": "Deep Variance"
      }
    ],
    "commands": [
      {
        "command": "deepvariance.setup",
        "title": "Set Up Qwen3.5 27B",
        "category": "Deep Variance"
      },
      {
        "command": "deepvariance.signOut",
        "title": "Remove API Key",
        "category": "Deep Variance"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "node --test test/*.test.js",
    "package": "npm run build && cp ../README.npm.md README.md && vsce package --skip-license"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0"
  },
  "enabledApiProposals": [
    "languageModelThinkingPart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deepvariance/vscode-extension.git"
  }
}
