{
  "name": "deepvariance-vscode",
  "displayName": "Deep Variance — Qwen3-VL Coder Setup",
  "description": "Sets up the Qwen3-VL Coder assistant in VS Code: installs Continue, registers your API key, and writes the config.",
  "version": "0.1.0",
  "publisher": "deepvariance",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [],
  "contributes": {
    "commands": [
      {
        "command": "deepvariance.setup",
        "title": "Set Up Qwen3-VL Coder",
        "category": "Deep Variance"
      },
      {
        "command": "deepvariance.health",
        "title": "Check Gateway Health",
        "category": "Deep Variance"
      }
    ],
    "configuration": {
      "title": "Deep Variance",
      "properties": {
        "deepvariance.gateway": {
          "type": "string",
          "default": "https://demo.deepvariance.com",
          "description": "Gateway URL used to register your API key and serve the model."
        },
        "deepvariance.invite": {
          "type": "string",
          "default": "",
          "description": "Override the built-in tester invite token. Leave empty unless your administrator rotated it."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run build && vsce package",
    "vscode:prepublish": "npm run build",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0"
  }
}
